SalesViewerDemo/Views/MainWindow.xaml

<Window x:Class="SalesViewerDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesViewerDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel.DataContext>
            <local:MainWindowViewModel />
        </StackPanel.DataContext>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="salesOrderLabel" Margin="10" Content="Sales Order" Width="100" IsTabStop="False" />
            <ComboBox x:Name="salesOrderComboBox" Margin="12" Width="100" ItemsSource="{Binding Path=SalesOrders}" DisplayMemberPath="SalesOrderNumber" SelectedValuePath="SalesOrderNumber" SelectedValue="OrderItems" IsTabStop="False" />
        </StackPanel>
        

        <DataGrid x:Name="orderItemDataGrid" AutoGenerateColumns="False" MaxHeight="1000" Width="Auto" ItemsSource="{Binding Path=SalesOrders.CurrentItem.OrderItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Number" Binding="{Binding ItemNumber}" />
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDescription}" MaxWidth="1000">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Margin" Binding="{Binding Margin}" />
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="100"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="totalCostLabel" Content="Total Cost" DockPanel.Dock="Bottom" IsTabStop="False"/>
            <Label x:Name="totalCost" DockPanel.Dock="Bottom" Content="{Binding Path=SalesOrders.CurrentItem.TotalCost, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" />
            <Label x:Name="totalPriceLabel" Content="Total Price" DockPanel.Dock="Bottom" IsTabStop="False"/>
            <Label x:Name="totalPrice" DockPanel.Dock="Bottom" Content="{Binding Path=SalesOrders.CurrentItem.TotalPrice, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" />
            <Label x:Name="totalMarginLabel" Content="Total Margin" DockPanel.Dock="Bottom" IsTabStop="False"/>
            <Label x:Name="totalMargin" DockPanel.Dock="Bottom" Content="{Binding Path=SalesOrders.CurrentItem.TotalMargin, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" />
            <Label x:Name="totalOrderItemsLabel" Content="Total Items" DockPanel.Dock="Bottom" IsTabStop="False"/>
            <Label x:Name="totalOrderItems" DockPanel.Dock="Bottom" Content="{Binding Path=SalesOrders.CurrentItem.TotalOrderItems, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" />
        </StackPanel>
    </StackPanel>
</Window>
